;; -*- ini -*-
[program:canaryio-sensord]

user = nobody

command = /opt/canary/bin/sensord

;; always restart
autorestart = true

stdout_logfile_maxbytes = 5MB
stdout_logfile_backups = 3

stderr_logfile_maxbytes = 5MB
stderr_logfile_backups = 3
